{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/tracks-v1a1/(.*)", "dest": "/routes/playlist.js" },
    { "src": "/track-v1a1/(.*)", "dest": "/routes/playlist.js" },
    {"src": "/tracks-v1a1/(.*)","dest":"/routes/segment.js"}
    
  ]
}
